<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button id="theme-toggle">Змінити тему</button>
        <header>
            <h1 class="header-card">Ювшин Максим</h1>
            <nav>
                <a href="#about">Про мене</a>
                <a href="#skills">Навички</a>
                <a href="#projects">Мої проекти</a>
                <a href="#contacts">Контакти</a>
            </nav>  
        </header>

        <main>
            <section id = "about" class = "project-card">
                <h2>Про мене</h2>
                <p>Студент ЧНУ групи 2-В.</p>
                <img src="project.jpg" alt="Моє зображення">
            </section>

            <section id = "skills" class = "project-card">
                <h2>Навички</h2>
                <p>Базовий рівень програмування на C/C++.</p>
            </section>

            <section id = "projects" class = "project-card">
                <h2>Мої проекти</h2>
                <article>
                    <ul id="projects-list"></ul>
                </article>
            </section>
        </main>

        <footer>
            <h2 id = "contacts">Мої контакти</h2>
            <button id="open-modal">Контакти</button>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <button id="close-modal">Закрити</button>
                    <form id="contact-form">
                    <input type="text" id="user-name" placeholder="Ваше ім'я">
                    <button type="submit">Надіслати</button>
                    </form>
                </div>
            </div>
            <p>© 2026 Ювшин Максим</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>